[nodes]
n1 ansible_host=172.31.87.205 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/Bigkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.87.76 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/Bigkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.83.213 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/Bigkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.82.228 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/Bigkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
